file.homepath = /home/debs/Documents
file.data.in = /data/in
file.data.out = /data/out
file.data.out.report = report.json
data.column.separator = รง
data.column.count = 4
sale.items.array.separator = ,
sale.items.array.begins.with = [
sale.items.array.ends.with = ]
sale.items.info.separator = -
sale.items.info.count = 3
